spring.jpa.hibernate.ddl-auto=update
# TODO: Add database url
spring.datasource.url=jdbc:mysql://db4free.net:3306/ids_test
spring.datasource.username=ids_test
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
